# bobsdk

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bob/bobapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bob/bobapp/: BOBApp.java
app/src/main/java/com/bob/bobapp/Home/: BaseContainerFragment.java  (+5 more)
app/src/main/res/drawable/: btn_rectangular.xml  btn_secondary_rectangular.xml  card_gradient.xml  cart_list_rect.xml  cell_shape.xml  custom_progress_bar.xml  custom_progress_bar_1.xml  custom_progress_bar_2.xml  custom_progress_bar_3.xml  custom_progress_bar_4.xml  custom_progress_bar_5.xml  custom_progress_bar_6.xml  custom_progress_bar_7.xml  custom_progress_bar_8.xml  custom_progress_dialog.xml  edittext_rect.xml  fill_color.xml  folio_rectangular.xml  gradient_header.xml  gray_rectangular.xml  home_selector.xml  ic_group_769.xml  ic_untitled_1.xml  orange_circle.xml  pink_out_line.xml  progress_bar_background.xml  progress_bar_cash.xml  progress_bar_debt.xml  progress_bar_equity.xml  push_button_background.xml  rating_rectangular.xml  rounded_inner_green.xml  rounded_inner_orange.xml  rounded_inner_orange_unselect.xml  rounded_inner_white.xml  rounded_inner_white_ourte_gray.xml  rounded_red_rect.xml  spinner_rectangular.xml  text_box_underline_selector.xml  text_color_selector_account.xml  (+4 more)
app/src/main/res/drawable-v24/: idv_rect.xml  rounded_inner_dark_gray.xml  rounded_inner_white_ourte_gray.xml
app/src/main/res/layout/: a.xml  abc.xml  account_item.xml  activity_confirm_order.xml  activity_confirm_order_status.xml  activity_data_entry.xml  activity_demat_holding.xml  activity_discover_funds.xml  activity_fact_sheet.xml  activity_filter_discover_funds.xml  activity_holdings.xml  activity_info.xml  activity_insurance.xml  activity_insurance.xml~  activity_insurance_detail.xml  activity_investment_cart.xml  activity_investment_maturity.xml  activity_main.xml  activity_main_container.xml  activity_new_setup.xml  activity_new_wealth_mgmt.xml  activity_order_status.xml  activity_portfolio_analytics.xml  activity_quick_transaction.xml  activity_realized_gain_loss.xml  activity_risk_profile.xml  activity_s_i_p_s_w_p_s_t_p_due.xml  activity_stop_s_i_p.xml  activity_terms.xml  activity_terms_and_condition.xml  activity_transactions.xml  activity_wealth_mgmt.xml  add_cart_validation_popup.xml  add_transact_item.xml  answer_item.xml  asset_allocation_item.xml  asset_allocation_legend_item.xml  asset_item_adapter.xml  buy_activity.xml  buy_sip_redeem_switch.xml  (+85 more)
app/src/main/res/menu/: home_menu.xml
app/src/main/res/raw/: animation.json
app/src/main/res/values/: colors.xml  icons.xml  strings.xml  styles.xml
app/src/test/java/com/bob/bobapp/: ExampleUnitTest.java
(+269 files in other folders)
