<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/row"
    android:layout_marginTop="@dimen/_7sdp">

    <RadioButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/tv_rv_item_radio_button"
        android:layout_gravity="center"
        android:buttonTint="@color/btn_color"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12ssp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:id="@+id/tv_rv_item_name"
        android:fontFamily="@font/acumin_rpro"/>

</LinearLayout>