<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.DashboardFragment">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/txtSort"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Sort by"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/btn_color"
                android:fontFamily="@font/acumin_rpro"
                />

            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/_145sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/rounded_inner_white_ourte_gray"
                    android:orientation="horizontal"
                    android:id="@+id/layout_date">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:ellipsize="end"
                        android:lines="1"
                        android:paddingLeft="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:textSize="@dimen/_9ssp"
                        android:text="Select Date"
                        android:fontFamily="@font/acumin_rpro"
                        android:textColor="@color/colorGray"
                        android:id="@+id/tv_selected_date"/>

                    <TextView
                        android:id="@+id/calender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/fa_icon_calender"
                        android:layout_margin="8dp"
                        android:tint="@color/btn_color" />

                </LinearLayout>

                <TextView
                    android:layout_width="@dimen/_48sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:text="Go"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/acumin_rpro"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_rectangular"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_4sdp"

                    android:id="@+id/tv_go"/>

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Clear"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/btn_color"
                    android:fontFamily="@font/acumin_rpro"
                    android:id="@+id/tv_clear"/>

            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/rounded_inner_white_ourte_gray"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:src="@drawable/search"
                app:tint="@color/btn_color" />

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:padding="5dp"
                android:textSize="@dimen/_12ssp"
                android:hint="Search for funds..."
                android:textColor="@color/colorGray"
                android:fontFamily="@font/acumin_rpro"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"/>

    </LinearLayout>



</LinearLayout>