<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragments.DashboardFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/_40sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/txtSearch"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_31sdp"
            android:layout_gravity="center"
            android:fontFamily="@font/acumin_rpro"
            android:gravity="center"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_rectangular"
            android:text="Search All Scheme"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />



        <TextView
            android:id="@+id/txtFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/acumin_rpro"
            android:padding="10dp"
            android:text="Filter"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/btn_color" />
        <TextView
            android:id="@+id/txtSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/acumin_bdpro"
            android:padding="10dp"
            android:visibility="gone"
            android:text="Sort By"
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/btn_color" />




    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:background="@drawable/rounded_inner_white_ourte_gray"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:src="@drawable/search"
            app:tint="@color/btn_color" />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:fontFamily="@font/acumin_rpro"
            android:hint="Search for funds..."
            android:padding="5dp"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtEquity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/acumin_rpro"
                        android:padding="10dp"
                        android:text="Equity"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/_14ssp" />

                    <View
                        android:id="@+id/viewEquity"
                        android:layout_width="80dp"
                        android:layout_height="1dp"
                        android:background="#FF5C34" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtDebt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/acumin_rpro"
                        android:padding="10dp"
                        android:text="Debt"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp" />

                    <View
                        android:id="@+id/viewDebt"
                        android:layout_width="80dp"
                        android:layout_height="1dp"
                        android:background="@color/colorGray" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtHybrid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/acumin_rpro"
                        android:padding="10dp"
                        android:text="Hybrid"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/_14ssp" />

                    <View
                        android:id="@+id/viewHybrid"
                        android:layout_width="80dp"
                        android:layout_height="1dp"
                        android:background="@color/colorGray" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtCash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/acumin_rpro"
                        android:padding="10dp"
                        android:text="Liquid"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/_14ssp" />

                    <View
                        android:id="@+id/viewCash"
                        android:layout_width="80dp"
                        android:layout_height="1dp"
                        android:background="@color/colorGray" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/acumin_rpro"
                        android:padding="10dp"
                        android:text=""
                        android:visibility="invisible"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/_14ssp" />

                    <View
                        android:layout_width="80dp"
                        android:layout_height="1dp"
                        android:background="@color/colorGray" />

                </LinearLayout>


            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerEquity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerCash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerHybrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:gravity="center|start"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:background="@color/btn_color"/>

        <TextView
            android:id="@+id/txtDisclaimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/acumin_rpro"
            android:text="Mutual Fund data as well as fund ratings have been sourced from Morningstar India. "
            android:textColor="@color/btn_color"
            android:textSize="@dimen/_10ssp" />


    </LinearLayout>

</RelativeLayout>