<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                    <TextView

                        android:id="@+id/menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_10sdp"

                        android:text="@string/fa_icon_menu"
                        android:textSize="25dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:gravity="center"
                        android:text="Wealth Management - Signup "
                        android:textAllCaps="false"
                        android:textColor="@color/color_light_orange"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/light_gray" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearHeader">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/pan_no"
                android:textColor="@color/wealth_text_color"
                android:textSize="@dimen/_15ssp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtPanNumber"
                style="@style/EdittextStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:focusable="false"
                android:paddingLeft="@dimen/_10sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/name"
                android:textColor="@color/wealth_text_color"
                android:textSize="@dimen/_15ssp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtName"
                style="@style/EdittextStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:focusable="false"
                android:paddingLeft="@dimen/_10sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/dob"
                android:textColor="@color/wealth_text_color"
                android:textSize="@dimen/_15ssp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtDateOfBirth"
                style="@style/EdittextStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:focusable="false"
                android:paddingLeft="@dimen/_10sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/father_husband"
                android:textColor="@color/wealth_text_color"
                android:textSize="@dimen/_15ssp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtFatherOrHusbandName"
                style="@style/EdittextStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/mother_maiden"
                android:textColor="@color/wealth_text_color"
                android:textSize="@dimen/_15ssp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtMotherMaidenName"
                style="@style/EdittextStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/nationality"
                android:textColor="@color/wealth_text_color"
                android:textSize="@dimen/_15ssp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edittext_rect">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spineerNationality"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/gender"
                android:textColor="@color/wealth_text_color"
                android:textSize="@dimen/_15ssp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edittext_rect">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerGender"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/maritel_status"
                android:textColor="@color/wealth_text_color"
                android:textSize="@dimen/_15ssp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edittext_rect">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerMaritalStatus"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/email"
                android:textColor="@color/wealth_text_color"
                android:textSize="@dimen/_15ssp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtEmail"
                style="@style/EdittextStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:focusable="false"
                android:paddingLeft="@dimen/_10sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/mobile"
                android:textColor="@color/wealth_text_color"
                android:textSize="@dimen/_15ssp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtMobile"
                style="@style/EdittextStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:focusable="false"
                android:inputType="phone"
                android:paddingLeft="@dimen/_10sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/address_type"
                android:textColor="@color/wealth_text_color"
                android:textSize="@dimen/_15ssp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edittext_rect">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spineerAddressType"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/address_line_1"
                android:textColor="@color/wealth_text_color"
                android:textSize="@dimen/_15ssp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtAddress1"
                style="@style/EdittextStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:focusable="false"
                android:paddingLeft="@dimen/_10sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/address_line_2"
                android:textColor="@color/wealth_text_color"

                android:textSize="@dimen/_15ssp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtAddress2"
                style="@style/EdittextStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:focusable="false"
                android:paddingLeft="@dimen/_10sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/address_line_3"
                android:textColor="@color/wealth_text_color"
                android:textSize="@dimen/_15ssp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtAddress3"
                style="@style/EdittextStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:focusable="false"
                android:paddingLeft="@dimen/_10sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/city"
                android:textColor="@color/wealth_text_color"
                android:textSize="@dimen/_15ssp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edittext_rect">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spineerCity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/state"
                android:textColor="@color/wealth_text_color"
                android:textSize="@dimen/_15ssp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edittext_rect">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spineerState"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/pin"
                android:textColor="@color/wealth_text_color"
                android:textSize="@dimen/_15ssp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtPin"
                style="@style/EdittextStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:focusable="false"
                android:inputType="number"
                android:paddingLeft="@dimen/_10sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/country"
                android:textColor="@color/wealth_text_color"
                android:textSize="@dimen/_15ssp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edittext_rect"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spineerCountry"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/fatca_declaration"
                android:textColor="@color/color_light_orange"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/birth_place"
                android:textColor="@color/wealth_text_color"
                android:textSize="@dimen/_15ssp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtBirthPalce"
                style="@style/EdittextStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/birth_country"
                android:textColor="@color/wealth_text_color"
                android:textSize="@dimen/_15ssp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edittext_rect">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spineerBirthCountry"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/occupation"
                android:textColor="@color/wealth_text_color"
                android:textSize="@dimen/_15ssp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edittext_rect">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spineerOccuptaion"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/politically_exposed"
                android:textColor="@color/wealth_text_color"
                android:textSize="@dimen/_15ssp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edittext_rect">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spineerPoliticalExposed"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/gross_income"
                android:textColor="@color/wealth_text_color"
                android:textSize="@dimen/_15ssp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edittext_rect">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spineerGrossIncome"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/wealth_source"
                android:textColor="@color/wealth_text_color"
                android:textSize="@dimen/_15ssp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edittext_rect">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spineerWealthSource"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/current_net"
                android:textColor="@color/wealth_text_color"
                android:textSize="@dimen/_15ssp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtINR"
                style="@style/EdittextStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:inputType="numberDecimal"
                android:paddingLeft="@dimen/_10sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/add_nominee"
                android:textColor="@color/wealth_text_color"
                android:textSize="@dimen/_15ssp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioNimineeYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/color_light_orange"

                    android:text="Yes"
                    android:textColor="@color/wealth_text_color"
                    android:textSize="@dimen/_15ssp" />

                <RadioButton
                    android:id="@+id/radioNimineeNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:buttonTint="@color/color_light_orange"
                    android:checked="true"
                    android:text="No"
                    android:textColor="@color/wealth_text_color"
                    android:textSize="@dimen/_15ssp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <LinearLayout
                android:id="@+id/linearNominee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Name"
                    android:textColor="@color/wealth_text_color"
                    android:textSize="@dimen/_15ssp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtNomineeName"
                    style="@style/EdittextStyle"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="DOB"
                    android:textColor="@color/wealth_text_color"
                    android:textSize="@dimen/_15ssp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtNomineeDob"
                    style="@style/EdittextStyle"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:focusable="false"
                    android:paddingLeft="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Relationship"
                    android:textColor="@color/wealth_text_color"
                    android:textSize="@dimen/_15ssp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtRelationship"
                    style="@style/EdittextStyle"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Nominee Share"
                    android:textColor="@color/wealth_text_color"
                    android:textSize="@dimen/_15ssp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtNomineeShare"
                    style="@style/EdittextStyle"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:inputType="number"
                    android:paddingLeft="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Address"
                    android:textColor="@color/wealth_text_color"
                    android:textSize="@dimen/_15ssp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtNomineeAddress"
                    style="@style/EdittextStyle"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Is Minor"
                    android:textColor="@color/wealth_text_color"
                    android:textSize="@dimen/_15ssp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioMinorYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/color_light_orange"
                        android:text="Yes"
                        android:textColor="@color/wealth_text_color"
                        android:textSize="@dimen/_15ssp" />

                    <RadioButton
                        android:id="@+id/radioMinorNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:buttonTint="@color/color_light_orange"
                        android:checked="true"
                        android:text="No"
                        android:textColor="@color/wealth_text_color"
                        android:textSize="@dimen/_15ssp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <LinearLayout
                    android:id="@+id/linearGuardianName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Guardian Name"
                        android:textColor="@color/wealth_text_color"
                        android:textSize="@dimen/_15ssp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtGurdianName"
                        style="@style/EdittextStyle"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_10sdp" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Nominee2 Name"
                    android:textColor="@color/wealth_text_color"
                    android:textSize="@dimen/_15ssp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtNominee2Name"
                    style="@style/EdittextStyle"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Nominee2 DOB"
                    android:textColor="@color/wealth_text_color"
                    android:textSize="@dimen/_15ssp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtNominee2Dob"
                    style="@style/EdittextStyle"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:focusable="false"
                    android:paddingLeft="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Nominee2 Relationship"
                    android:textColor="@color/wealth_text_color"
                    android:textSize="@dimen/_15ssp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtRelationship2"
                    style="@style/EdittextStyle"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Nominee2 Share"
                    android:textColor="@color/wealth_text_color"
                    android:textSize="@dimen/_15ssp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtNominee2Share"
                    style="@style/EdittextStyle"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:inputType="number"
                    android:paddingLeft="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Nominee2Address"
                    android:textColor="@color/wealth_text_color"
                    android:textSize="@dimen/_15ssp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtNominee2Address"
                    style="@style/EdittextStyle"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Is Minor"
                    android:textColor="@color/wealth_text_color"
                    android:textSize="@dimen/_15ssp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioMinor2Yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/color_light_orange"
                        android:text="Yes"
                        android:textColor="@color/wealth_text_color"
                        android:textSize="@dimen/_15ssp" />

                    <RadioButton
                        android:id="@+id/radioMinor2No"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:buttonTint="@color/color_light_orange"
                        android:checked="true"
                        android:text="No"
                        android:textColor="@color/wealth_text_color"
                        android:textSize="@dimen/_15ssp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <LinearLayout
                    android:id="@+id/linearGuardianName2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Nominee 2 Guardian Name"
                        android:textColor="@color/wealth_text_color"
                        android:textSize="@dimen/_15ssp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtGurdianName2"
                        style="@style/EdittextStyle"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_10sdp" />
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Nominee3 Name"
                    android:textColor="@color/wealth_text_color"
                    android:textSize="@dimen/_15ssp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtNominee3Name"
                    style="@style/EdittextStyle"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Nominee3 DOB"
                    android:textColor="@color/wealth_text_color"
                    android:textSize="@dimen/_15ssp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtNominee3Dob"
                    style="@style/EdittextStyle"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:focusable="false"
                    android:paddingLeft="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Nominee3 Relationship"
                    android:textColor="@color/wealth_text_color"
                    android:textSize="@dimen/_15ssp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtRelationship3"
                    style="@style/EdittextStyle"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Nominee3 Share"
                    android:textColor="@color/wealth_text_color"
                    android:textSize="@dimen/_15ssp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtNominee3Share"
                    style="@style/EdittextStyle"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:inputType="number"
                    android:paddingLeft="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Nominee3Address"
                    android:textColor="@color/wealth_text_color"
                    android:textSize="@dimen/_15ssp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtNominee3Address"
                    style="@style/EdittextStyle"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Is Minor"
                    android:textColor="@color/wealth_text_color"
                    android:textSize="@dimen/_15ssp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioMinor3Yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/color_light_orange"
                        android:text="Yes"
                        android:textColor="@color/wealth_text_color"
                        android:textSize="@dimen/_15ssp" />

                    <RadioButton
                        android:id="@+id/radioMinor3No"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:buttonTint="@color/color_light_orange"
                        android:checked="true"
                        android:text="No"
                        android:textColor="@color/wealth_text_color"
                        android:textSize="@dimen/_15ssp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <LinearLayout
                    android:id="@+id/linearGuardianName3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Nominee 3 Guardian Name"
                        android:textColor="@color/wealth_text_color"
                        android:textSize="@dimen/_15ssp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtGurdianName3"
                        style="@style/EdittextStyle"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_10sdp" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/txtCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_inner_orange"
                    android:paddingLeft="30dp"
                    android:paddingTop="10dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="10dp"
                    android:text="Cancel"
                    android:textColor="@color/white" />


                <TextView
                    android:id="@+id/txtNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/rounded_inner_orange"
                    android:paddingLeft="30dp"
                    android:paddingTop="10dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="10dp"
                    android:text="Next"
                    android:textColor="@color/white" />


            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>