<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_5sdp"
        android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/common_card"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/btn_view_holding"
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_secondary_rectangular"
                        android:gravity="center"
                        android:text="View Holdings"
                        android:textColor="@color/btn_color"
                        android:textSize="@dimen/_14ssp"
                        android:fontFamily="@font/acumin_bdpro"/>

                    <TextView
                        android:id="@+id/txtInvestNow"
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_13sdp"
                        android:background="@drawable/btn_rectangular"
                        android:gravity="center"
                        android:text="Invest Now"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp"
                        android:fontFamily="@font/acumin_bdpro" />

                </LinearLayout>

            </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardTransactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Asset Allocation"
                        android:textSize="@dimen/_14ssp"
                        android:layout_weight="1"
                        android:fontFamily="@font/acumin_bdpro"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/imgLoadAssetAllocation"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/refresh"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/linearAssetAllocation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Asset Class"
                            android:textSize="@dimen/_12ssp"
                            android:layout_weight="1"
                            android:fontFamily="@font/acumin_bdpro"
                            android:textColor="@color/black" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="%"
                            android:gravity="center"
                            android:textSize="@dimen/_12ssp"
                            android:layout_weight="1.2"
                            android:fontFamily="@font/acumin_bdpro"
                            android:textColor="@color/black" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Market Value"
                            android:textSize="@dimen/_12ssp"
                            android:layout_weight=".9"
                            android:gravity="center"
                            android:fontFamily="@font/acumin_bdpro"
                            android:textColor="@color/black" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="XIRR"
                            android:gravity="center"
                            android:textSize="@dimen/_12ssp"
                            android:layout_weight="1.1"
                            android:fontFamily="@font/acumin_bdpro"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_asset_allocation_legend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total"
                            android:textSize="@dimen/_12ssp"
                            android:layout_weight="1"
                            android:fontFamily="@font/acumin_rpro"
                            android:textColor="@color/black" />
                        <TextView
                            android:id="@+id/txtAssestAllocationPercentage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="@dimen/_11ssp"
                            android:layout_weight="1.2"
                            android:fontFamily="@font/acumin_rpro"
                            android:textColor="@color/black" />
                        <TextView
                            android:id="@+id/txtAssestAllocationMarketValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="10,0000000"
                            android:textSize="@dimen/_11ssp"
                            android:layout_weight=".9"
                            android:gravity="center"
                            android:fontFamily="@font/acumin_rpro"
                            android:textColor="@color/black" />
                        <TextView
                            android:id="@+id/txtAssestAllocationXIRR"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="344%"
                            android:gravity="center"
                            android:textSize="@dimen/_11ssp"
                            android:layout_weight="1.1"
                            android:fontFamily="@font/acumin_rpro"
                            android:textColor="@color/black" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_asset_allocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bar_chart_asset_allocation"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:paddingBottom="@dimen/_10sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:text="Product Allocation"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
           android:fontFamily="@font/acumin_bdpro" />

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie_chart_product_allocation"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Product"
                    android:textSize="15sp"
                    android:textColor="@color/colorGray"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:text="Market Value"
                    android:textColor="@color/colorGray"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/colorGray"
                    android:text="%"
                    android:textSize="15sp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_product_allocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:text="Asset Allocation Performance - Since Inception(XIRR)"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
          android:fontFamily="@font/acumin_bdpro" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bar_chart"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:text="Portfolio Performance (XIRR)"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/acumin_bdpro" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bar_chart_portfolio_performance"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mutual Fund - Scheme Category"
                        android:textSize="@dimen/_14ssp"
                        android:layout_weight="1"
                        android:fontFamily="@font/acumin_bdpro"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/imgLoadMutualFund"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/refresh"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/linearMutualFund">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pie_chart_mutual_fund_scheme_category"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_mutual_fund_scheme_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mutual Fund - AMC Exposure"
                        android:textSize="@dimen/_14ssp"
                        android:layout_weight="1"
                        android:fontFamily="@font/acumin_bdpro"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/imgLoadMutualFundAMC"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/refresh"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/linearMutualFundAMC">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_mutual_fund_amc_exposure"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/bar_chart_mutual_fund_amc_exposure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>



    </LinearLayout>

</androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/drawerMenuLLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:orientation="vertical" />

</LinearLayout>