<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearHeader">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center|start"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="25dp"

                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="@string/fa_icon_menu"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Wealth Management - Signup "
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:textAllCaps="false"
                    android:textColor="@color/start_color"
                    android:textSize="@dimen/_13ssp"
                   android:fontFamily="@font/acumin_bdpro"
                    android:visibility="visible" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
        <View android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/light_gray"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearHeader">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pan_no"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/acumin_rpro"
                android:textColor="@color/wealth_text_color"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtPanNumber"
                android:layout_width="match_parent"
                style="@style/EdittextStyle"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:fontFamily="@font/acumin_rpro"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/acumin_rpro"
                android:textColor="@color/wealth_text_color"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                style="@style/EdittextStyle"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/acumin_rpro"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dob"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/acumin_rpro"
                android:textColor="@color/wealth_text_color"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtDateOfBirth"
                android:layout_width="match_parent"
                style="@style/EdittextStyle"
                android:focusable="false"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/acumin_rpro"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/father_husband"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/acumin_rpro"
                android:textColor="@color/wealth_text_color"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtFatherOrHusbandName"
                android:layout_width="match_parent"
                style="@style/EdittextStyle"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/acumin_rpro"/>

             <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mother_maiden"
                android:layout_marginTop="@dimen/_10sdp"
                 android:textSize="@dimen/_12ssp"
                 android:fontFamily="@font/acumin_rpro"
                android:textColor="@color/wealth_text_color"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtMotherMaidenName"
                android:layout_width="match_parent"
                style="@style/EdittextStyle"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/acumin_rpro"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nationality"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/acumin_rpro"
                android:textColor="@color/wealth_text_color"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edittext_rect">
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spineerNationality"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:spinnerMode="dialog"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gender"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/acumin_rpro"
                android:textColor="@color/wealth_text_color"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edittext_rect">
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerGender"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:spinnerMode="dialog"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/maritel_status"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/acumin_rpro"
                android:textColor="@color/wealth_text_color"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edittext_rect">
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerMaritalStatus"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:spinnerMode="dialog"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/acumin_rpro"
                android:textColor="@color/wealth_text_color"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                style="@style/EdittextStyle"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/acumin_rpro"
                android:paddingLeft="@dimen/_10sdp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mobile"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/acumin_rpro"
                android:textColor="@color/wealth_text_color"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtMobile"
                android:layout_width="match_parent"
                style="@style/EdittextStyle"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/acumin_rpro"
                android:inputType="phone"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address_type"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/acumin_rpro"
                android:textColor="@color/wealth_text_color"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edittext_rect">
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spineerAddressType"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:spinnerMode="dialog"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address_line_1"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/acumin_rpro"
                android:textColor="@color/wealth_text_color"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtAddress1"
                android:layout_width="match_parent"
                style="@style/EdittextStyle"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/acumin_rpro"
                android:paddingLeft="@dimen/_10sdp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address_line_2"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/acumin_rpro"
                android:textColor="@color/wealth_text_color"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtAddress2"
                android:layout_width="match_parent"
                style="@style/EdittextStyle"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/acumin_rpro"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address_line_3"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/acumin_rpro"
                android:textColor="@color/wealth_text_color"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtAddress3"
                android:layout_width="match_parent"
                style="@style/EdittextStyle"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/acumin_rpro"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/city"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/acumin_rpro"
                android:textColor="@color/wealth_text_color"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edittext_rect">
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spineerCity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:spinnerMode="dialog"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/state"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/acumin_rpro"
                android:textColor="@color/wealth_text_color"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edittext_rect">
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spineerState"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:spinnerMode="dialog"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pin"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/acumin_rpro"
                android:textColor="@color/wealth_text_color"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtPin"
                android:layout_width="match_parent"
                style="@style/EdittextStyle"
                android:inputType="number"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/acumin_rpro"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/country"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/acumin_rpro"
                android:textColor="@color/wealth_text_color"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:background="@drawable/edittext_rect">
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spineerCountry"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:spinnerMode="dialog"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fatca_declaration"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_14ssp"
                android:fontFamily="@font/acumin_bdpro"
                android:textColor="@color/start_color"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/birth_place"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/acumin_rpro"
                android:textColor="@color/wealth_text_color"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtBirthPalce"
                android:layout_width="match_parent"
                style="@style/EdittextStyle"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/acumin_rpro"
                android:paddingLeft="@dimen/_10sdp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/birth_country"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/acumin_rpro"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/wealth_text_color"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edittext_rect">
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spineerBirthCountry"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:spinnerMode="dialog"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/occupation"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/acumin_rpro"
                android:textColor="@color/wealth_text_color"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edittext_rect">
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spineerOccuptaion"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:spinnerMode="dialog"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/politically_exposed"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/acumin_rpro"
                android:textColor="@color/wealth_text_color"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edittext_rect">
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spineerPoliticalExposed"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:spinnerMode="dialog"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gross_income"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/acumin_rpro"
                android:textColor="@color/wealth_text_color"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edittext_rect">
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spineerGrossIncome"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:spinnerMode="dialog"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wealth_source"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/acumin_rpro"
                android:textColor="@color/wealth_text_color"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edittext_rect">
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spineerWealthSource"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:spinnerMode="dialog"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_net"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/acumin_rpro"
                android:textColor="@color/wealth_text_color"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtINR"
                android:layout_width="match_parent"
                style="@style/EdittextStyle"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_nominee"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/acumin_rpro"
                android:textColor="@color/wealth_text_color"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp">
                <RadioButton
                    android:id="@+id/radioNimineeYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:checked="true"
                    android:textSize="@dimen/_15ssp"
                    android:textColor="@color/wealth_text_color"
                    android:buttonTint="@color/btn_color"/>
                <RadioButton
                    android:id="@+id/radioNimineeNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_15ssp"
                    android:textColor="@color/wealth_text_color"
                    android:buttonTint="@color/btn_color"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/acumin_rpro"
                    android:textColor="@color/wealth_text_color"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtNomineeName"
                    android:layout_width="match_parent"
                    style="@style/EdittextStyle"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/acumin_rpro"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_10sdp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DOB"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/acumin_rpro"
                    android:textColor="@color/wealth_text_color"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtNomineeDob"
                    android:layout_width="match_parent"
                    style="@style/EdittextStyle"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:focusable="false"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/acumin_rpro"
                    android:paddingLeft="@dimen/_10sdp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Relationship"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/acumin_rpro"
                    android:textColor="@color/wealth_text_color"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtRelationship"
                    android:layout_width="match_parent"
                    style="@style/EdittextStyle"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/acumin_rpro"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_10sdp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nominee Share"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/acumin_rpro"
                    android:textColor="@color/wealth_text_color"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtNomineeShare"
                    android:layout_width="match_parent"
                    style="@style/EdittextStyle"
                    android:inputType="number"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/acumin_rpro"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_10sdp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/acumin_rpro"
                    android:textColor="@color/wealth_text_color"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtNomineeAddress"
                    android:layout_width="match_parent"
                    style="@style/EdittextStyle"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/acumin_rpro"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_10sdp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Is Minor"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/acumin_rpro"
                android:textColor="@color/wealth_text_color"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp">
                <RadioButton
                    android:id="@+id/radioMinorYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:checked="true"
                    android:textSize="@dimen/_15ssp"
                    android:textColor="@color/wealth_text_color"
                    android:buttonTint="@color/btn_color"/>
                <RadioButton
                    android:id="@+id/radioMinorNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_15ssp"
                    android:textColor="@color/wealth_text_color"
                    android:buttonTint="@color/btn_color"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardian Name"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/acumin_rpro"
                android:textColor="@color/wealth_text_color"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtGurdianName"
                android:layout_width="match_parent"
                style="@style/EdittextStyle"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/acumin_rpro"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp"/>

            <LinearLayout
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/txtCancel"
                    android:textColor="@color/btn_color"
                    android:fontFamily="@font/acumin_bdpro"
                    android:textSize="@dimen/_14ssp"
                    android:background="@drawable/btn_secondary_rectangular"
                    android:layout_width="@dimen/_96sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:text="Cancel"
                    android:gravity="center"/>


                <TextView
                    android:id="@+id/txtNext"
                    android:textColor="@color/white"
                    android:fontFamily="@font/acumin_bdpro"
                    android:textSize="@dimen/_14ssp"
                    android:background="@drawable/btn_rectangular"
                    android:layout_width="@dimen/_96sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:text="Next"
                    android:layout_marginLeft="@dimen/_13ssp"
                    android:gravity="center"/>


            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>