<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/linearData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/acumin_rpro"
        android:textColor="@color/colorGray"
        android:id="@+id/tv_asset_name"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="horizontal">

        <ProgressBar
            android:layout_width="0dp"
            android:layout_weight="82"
            android:layout_height="wrap_content"
            android:id="@+id/progress_bar"
            style="@style/MyProgressBar"
            android:progressDrawable="@drawable/custom_progress_bar"
            android:max="100"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="18"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_11ssp"
            android:fontFamily="@font/acumin_bdpro"
            android:textColor="@color/black"
            android:id="@+id/tv_percentage"
            android:layout_toRightOf="@+id/progress_bar"
            android:layout_marginRight="@dimen/_10sdp"
            android:gravity="right|center"/>

    </LinearLayout>
    </LinearLayout>

</LinearLayout>