<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/acumin_rpro"
            android:textColor="@color/black"
           android:maxLines="3"

            android:layout_marginTop="@dimen/_10sdp"
            android:text="Kotak Balanced Advantag e Fund Reg-G | Current NAV : 12.71(28-Dec-2020)"/>
        <View android:layout_width="match_parent"
            android:layout_height="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/dotted_line"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/buyTextColor"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:text="@string/investment_account"
            android:fontFamily="@font/acumin_rpro"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/investmentAccountName"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_3sdp"
            android:text=""
            android:fontFamily="@font/acumin_rpro"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/buyTextColor"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:text="@string/folio_no"
            android:fontFamily="@font/acumin_rpro"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/rounded_inner_white_ourte_gray">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtFolio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="Select"
                android:fontFamily="@font/acumin_rpro"/>
                <ImageView
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:src="@drawable/dropdown"
                    android:layout_gravity="center|end"
                    android:tint="@color/btn_color"
                    android:layout_marginRight="@dimen/_7sdp"
                    tools:ignore="UseAppTint" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:spinnerMode="dialog"
                android:backgroundTint="@color/btn_color"
                android:layout_gravity="center"
                android:id="@+id/spineerFolio"/>
            </FrameLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/buyTextColor"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:fontFamily="@font/acumin_rpro"
            android:text="@string/amount_to_invest"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/rounded_inner_white_ourte_gray">
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:id="@+id/edtAMount"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/black"
                android:background="@null"
                android:gravity="center"
               android:fontFamily="@font/acumin_bdpro"
                android:inputType="numberDecimal"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddToCart"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:textColor="@color/white"
            android:background="@drawable/btn_rectangular"
            android:layout_width="@dimen/_96sdp"
            android:layout_height="@dimen/_31sdp"
            android:text="@string/add_cart"
            android:fontFamily="@font/acumin_rpro"
            android:textAllCaps="false"
            android:layout_marginBottom="@dimen/_30sdp"
            android:textSize="@dimen/_12ssp"/>


    </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>