<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_150sdp">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@drawable/card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/layout_title">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Invested Amount"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/acumin_rpro"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Current Value"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/acumin_rpro"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/layout_title_value"
                android:layout_below="@+id/layout_title">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="₹X,XX,XXX"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/acumin_bdpro"
                    android:textColor="@color/white"
                    android:id="@+id/tv_invested_amount_value"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="₹X,XX,XXX"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/white"
                    android:id="@+id/tv_current_value"
                    android:fontFamily="@font/acumin_bdpro"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unrealized Gain/Loss"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/acumin_rpro"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dividend/Interest"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/acumin_rpro"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="horizontal"
                android:visibility="visible"
                android:layout_above="@+id/layout_net_gain">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Net Gain"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/acumin_rpro"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:background="@drawable/rounded_inner_white">

                    <TextView
                        android:id="@+id/tv_utilized_net_gain_percent_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/acumin_bdpro"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="XX.XX"
                        android:textColor="@color/btn_color"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:paddingRight="@dimen/_5sdp"
                        android:textColor="@color/btn_color"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/acumin_bdpro"
                    android:textColor="@color/white"
                    android:id="@+id/tv_utilized_devidend_or_interest_value"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/layout_net_gain"
                android:gravity="center"
                android:layout_alignParentBottom="true">
                <TextView
                    android:id="@+id/tv_utilized_gain_or_loss_value"
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:fontFamily="@font/acumin_bdpro"
                    android:text="₹X,XX,XXX"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp" />


                <FrameLayout
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imgEye"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:background="@drawable/img_eye"/>

                    <ImageView
                        android:id="@+id/imgEyeHide"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:background="@drawable/corsseye"/>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_irr_value"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="IRR XX.XX%"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:gravity="center|end"
                    android:fontFamily="@font/acumin_bdpro" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/llAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_utilized_net_gain_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/light_green"
                        android:textSize="@dimen/_15ssp"
                        android:fontFamily="@font/acumin_bdpro"/>

                    <ImageView
                        android:id="@+id/img_right_arrow"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/right_arrow" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/acumin_bdpro" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4,16,045"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/white"
                    android:visibility="invisible"/>

            </LinearLayout>

        </RelativeLayout>


</LinearLayout>