<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_marginTop="@dimen/_15sdp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="@dimen/_60sdp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="@dimen/_1sdp"
        android:layout_marginRight="@dimen/_1sdp"
        android:layout_gravity="center"
        android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:id="@+id/img_explore_more_icon"/>

    <TextView
        android:textColor="@color/btn_color"
        android:text="Equity Fund"
        android:textSize="@dimen/_9ssp"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/_3sdp"
        android:fontFamily="@font/acumin_rpro"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>