<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:textStyle="bold"
        android:textSize="@dimen/_14ssp"
        android:fontFamily="@font/acumin_bdpro"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="Kotak Balanced Advantage Fund" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:orientation="horizontal">

        <TextView
            android:textSize="@dimen/_11ssp"
            android:fontFamily="@font/acumin_rpro"
            android:layout_width="wrap_content"
            android:textColor="@color/colorGray"
            android:layout_height="wrap_content"
            android:text="Investment Account : " />

        <TextView
            android:id="@+id/folioNo"
            android:textSize="@dimen/_11ssp"
            android:fontFamily="@font/acumin_bdpro"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Shriyansh Bhati" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/acumin_rpro"
                android:layout_width="wrap_content"
                android:textColor="@color/colorGray"
                android:layout_height="wrap_content"
                android:text="Current Value " />

            <TextView
                android:id="@+id/currentValue"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="30,045"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/acumin_bdpro"/>


        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/acumin_rpro"
                android:layout_width="wrap_content"
                android:textColor="@color/colorGray"
                android:layout_height="wrap_content"
                android:text="Maturity Date" />

            <TextView
                android:id="@+id/maturityDate"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/acumin_bdpro"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="7-Aug-2020" />

        </LinearLayout>



    </LinearLayout>

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@color/light_gray"/>





</LinearLayout>