<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_marginRight="@dimen/_20sdp"
        android:id="@+id/homelinear_buttom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_invest_now_icon"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:textColor="@drawable/home_selector"
            android:background="@drawable/img_invest_now_tab"
            android:gravity="top"
            android:textSize="@dimen/_20sdp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/home_selector"
            android:textSize="@dimen/_11ssp"
            android:lines="1"
            android:text="Invest/Redeem"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:background="@drawable/push_button_background"
        android:visibility="visible" />

</LinearLayout>
