<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/homelinear_buttom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_my_investment_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:textColor="@drawable/home_selector"
            android:textSize="@dimen/_20sdp"
            android:text="@string/fa_icon_list"
            android:gravity="center"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Portfolio Analysis"
            android:lines="1"
            android:textColor="@drawable/home_selector"
            android:textSize="@dimen/_11ssp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/push_button_background"
        android:visibility="visible"/>

</LinearLayout>
