<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/acumin_rpro"
                android:maxLines="3"
                android:text="Kotak Balanced Advantag e Fund Reg-G | Current NAV : 12.71(28-Dec-2020)"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/dotted_line" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/acumin_rpro"
                android:gravity="center"
                android:text="@string/investment_account"
                android:textColor="@color/buyTextColor"
                android:textSize="@dimen/_14ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/investmentAccountName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/acumin_rpro"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/acumin_rpro"
                        android:text="@string/frequency"
                        android:textColor="@color/buyTextColor"
                        android:textSize="@dimen/_14ssp" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/rounded_inner_white_ourte_gray">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtLatestFrequency"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/acumin_rpro"
                                android:gravity="center|start"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:text="Select"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14ssp" />

                            <ImageView
                                android:layout_width="@dimen/_13sdp"
                                android:layout_height="@dimen/_13sdp"
                                android:layout_gravity="center|end"
                                android:layout_marginRight="@dimen/_7sdp"
                                android:src="@drawable/dropdown"
                                app:tint="@color/btn_color"
                                tools:ignore="UseAppTint" />

                        </FrameLayout>

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spineerFrequency"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:visibility="gone"
                            android:backgroundTint="@color/btn_color"
                            android:gravity="center"
                            android:spinnerMode="dialog" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/acumin_rpro"
                        android:text="@string/day"
                        android:textColor="@color/buyTextColor"
                        android:textSize="@dimen/_14ssp" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/rounded_inner_white_ourte_gray">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtDay"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/acumin_rpro"
                                android:gravity="center|start"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:text="Select"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14ssp" />

                            <ImageView
                                android:layout_width="@dimen/_13sdp"
                                android:layout_height="@dimen/_13sdp"
                                android:layout_gravity="center|end"
                                android:layout_marginRight="@dimen/_7sdp"
                                android:src="@drawable/dropdown"
                                app:tint="@color/btn_color"
                                tools:ignore="UseAppTint" />

                        </FrameLayout>

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spineerDay"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/btn_color"
                            android:gravity="center"
                            android:visibility="gone"
                            android:spinnerMode="dialog" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/acumin_rpro"
                        android:text="@string/start_date_of_sip"
                        android:textColor="@color/buyTextColor"
                        android:textSize="@dimen/_14ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/acumin_rpro"
                        android:lines="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/acumin_rpro"
                        android:text="Untill Cancelled"
                        android:textColor="@color/buyTextColor"
                        android:textSize="@dimen/_14ssp" />

                    <CheckBox
                        android:id="@+id/checkSelect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:buttonTint="@color/btn_color" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearInstallment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/acumin_rpro"
                    android:gravity="center"
                    android:text="@string/no_of_investment"
                    android:textColor="@color/buyTextColor"
                    android:textSize="@dimen/_14ssp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/rounded_inner_white_ourte_gray">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtInstallments"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@null"
                        android:fontFamily="@font/acumin_rpro"
                        android:gravity="center"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/acumin_rpro"
                android:gravity="center"
                android:text="@string/folio_no"
                android:textColor="@color/buyTextColor"
                android:textSize="@dimen/_14ssp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/rounded_inner_white_ourte_gray">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtFolio"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/acumin_rpro"
                        android:gravity="center"
                        android:text="Select"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp" />

                    <ImageView
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:layout_gravity="center|end"
                        android:layout_marginRight="@dimen/_7sdp"
                        android:src="@drawable/dropdown"
                        app:tint="@color/btn_color"
                        tools:ignore="UseAppTint" />

                </FrameLayout>


                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spineerFolio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/btn_color"
                    android:gravity="center"
                    android:spinnerMode="dialog"
                    android:visibility="gone" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/acumin_rpro"
                android:gravity="center"
                android:text="@string/amount_to_invest"
                android:textColor="@color/buyTextColor"
                android:textSize="@dimen/_14ssp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/rounded_inner_white_ourte_gray">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtAMount"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@null"
                    android:fontFamily="@font/acumin_rpro"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddToCart"
                android:layout_width="@dimen/_96sdp"
                android:layout_height="@dimen/_31sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:background="@drawable/rounded_inner_orange"
                android:fontFamily="@font/acumin_rpro"
                android:text="@string/add_cart"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>