<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:textColor="@color/black"
        android:text="Strawberry"
        android:gravity="center"
        android:ellipsize="end"
        android:lines="1"
        android:layout_marginLeft="@dimen/_35sdp"
        android:textSize="@dimen/_14ssp"
        android:fontFamily="@font/acumin_rpro"/>


</LinearLayout>